;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "ackward")))

(setq prj-tools
      '(("Make" "scons -j3" "f9")
        ("Clean" "scons -c" "C-f9")
        ("Run" "source setup_env.sh && src/test/ackward_test" "f8")
        ("---" nil nil)
        ("Explore Project" "nautilus --browser `pwd` &" nil)
        ("XTerm In Project" "xterm &" nil)))

(setq prj-files
      '(("src/ackward/core/ExceptionTranslation.hpp" 1 8)
        ("src/ackward/core/ExceptionTranslator.hpp" 1 1)
        ("src/ackward/uuid/Types.hpp" 1 6)
        ("src/ackward/uuid/UUID.py" 159 169)
        ("docs/SConscript" 1 1)
        ("src/ackward/uuid/UUID.hpp" 38 58)
        ("src/ackward/core/detail/Tuple.hpp" 12 26)
        ("src/ackward/core/ExceptionTranslation.cpp" 1 20)
        ("src/ackward/core/Tuple.hpp" 1 15)))

(setq prj-curfile "src/ackward/core/ExceptionTranslator.hpp")

(setq prj-functions nil)

