;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "ackward")))

(setq prj-tools
      '(("Make" "scons -j3" "f9")
        ("Clean" "scons -c" "C-f9")
        ("Run" "source setup_env.sh && src/test/ackward_test" "f8")
        ("Docs" "cd docs/doxygen && doxygen && cd ../sphinx/source && make clean && make html" "f7")
        ("---" nil nil)
        ("Explore Project" "nautilus --browser `pwd` &" nil)
        ("XTerm In Project" "xterm &" nil)))

(setq prj-files
      '(("src/ackward/core/ExceptionTranslation.hpp" 23 46)
        ("../../.emacs.d/my_anything.el" 1 1)
        ("../../.emacs.d/emacs_config" 16 57)
        ("../../.emacs.d/eproject-0.4/eproject.cfg" 1 8)
        ("../../.emacs.d/eproject-0.4/eproject.el" 124 124)
        ("../../.emacs.d/eproject.lst" 1 3)
        ("BUILD.txt")
        ("LICENSE.txt")
        ("README.txt")
        ("SConstruct" 39 56)
        ("examples/core/ByteArray.cpp" 1 19)
        ("TAGS")
        ("TODO")
        ("custom.py.TEMPLATE")
        ("rationale.txt")
        ("setup_env.sh")
        ("src/ackward/SConscript")
        ("src/ackward/core/ByteArray.cpp" 95 124)
        ("src/ackward/core/ByteArray.hpp" 89 95)
        ("examples/logging/SConscript" 1 1)
        ("examples/logging/embed/SConscript" 1 1)
        ("examples/core/SConscript" 1 9)
        ("examples/SConscript" 1 6)
        ("examples/logging/embed/log_example.cpp" 1 1)
        ("src/ackward/core/Bytes.cpp")
        ("src/ackward/core/Bytes.hpp" 1 1)
        ("src/ackward/core/Enum.hpp")
        ("src/ackward/core/ExceptionTranslator.cpp")
        ("src/ackward/core/Exceptions.hpp" 1 1)
        ("src/ackward/core/GetClass.cpp")
        ("src/ackward/core/GetClass.hpp" 1 1)
        ("src/ackward/core/Import.cpp")
        ("src/ackward/core/Import.hpp" 1 1)
        ("src/ackward/core/Initialize.cpp")
        ("src/ackward/core/Initialize.hpp")
        ("src/ackward/core/Iterable.hpp")
        ("src/ackward/core/Object.cpp")
        ("src/ackward/core/Object.hpp" 1 1)
        ("src/ackward/core/Property.hpp" 1 1)
        ("src/ackward/core/PythonConverter.hpp" 1 1)
        ("src/ackward/core/PythonVersion.hpp" 1 1)
        ("src/ackward/core/SConscript")
        ("src/ackward/core/Util.cpp")
        ("src/ackward/core/Util.hpp")
        ("src/ackward/datetime/Date.py")
        ("src/ackward/datetime/DateTime.py")
        ("src/ackward/datetime/Initialize.cpp")
        ("src/ackward/datetime/Initialize.hpp")
        ("src/ackward/datetime/Module.cpp")
        ("src/ackward/datetime/Module.hpp")
        ("src/ackward/datetime/SConscript")
        ("src/ackward/datetime/TZInfo.cpp")
        ("src/ackward/datetime/TZInfo.hpp")
        ("src/ackward/datetime/Time.py")
        ("src/ackward/datetime/TimeDelta.py")
        ("src/ackward/logging/Config.py")
        ("src/ackward/logging/FileHandler.cpp")
        ("src/ackward/logging/FileHandler.hpp")
        ("src/ackward/logging/Filter.py")
        ("src/ackward/logging/Formatter.py" 1 1)
        ("docs/TODO.rst" 14 24)
        ("docs/sphinx/source/index.rst" 15 25)
        ("docs/sphinx/source/building.rst" 1 1)
        ("docs/sphinx/source/examples/logging/logging.rst" 1 20)
        ("docs/sphinx/source/examples/core/bytearray.rst" 1 7)
        ("docs/sphinx/source/examples/index.rst" 1 13)
        ("docs/sphinx/source/examples/core/index.rst" 1 8)
        ("src/ackward/logging/Handler.py")
        ("src/ackward/logging/Initialize.cpp")
        ("src/ackward/logging/Initialize.hpp")
        ("src/ackward/logging/LogRecord.py")
        ("src/ackward/logging/Logger.cpp")
        ("src/ackward/logging/Logger.hpp")
        ("src/ackward/logging/LoggerAdapter.py")
        ("src/ackward/logging/LoggerBase.py")
        ("src/ackward/logging/Module.py")
        ("src/ackward/logging/NullHandler.cpp")
        ("src/ackward/logging/NullHandler.hpp")
        ("src/ackward/logging/SConscript")
        ("src/ackward/logging/SocketHandler.cpp")
        ("src/ackward/logging/SocketHandler.hpp")
        ("src/ackward/logging/StreamHandler.cpp")
        ("src/ackward/logging/StreamHandler.hpp")
        ("src/ackward/logging/Types.cpp")
        ("src/ackward/logging/Types.hpp")
        ("src/ackward/logging/UserHandler.hpp")
        ("src/ackward/logging/WatchedFileHandler.cpp")
        ("src/ackward/logging/WatchedFileHandler.hpp")
        ("src/ackward/queue/Exceptions.hpp")
        ("src/ackward/queue/Initialize.cpp")
        ("src/ackward/queue/Initialize.hpp")
        ("src/ackward/queue/Module.cpp")
        ("src/ackward/queue/Queue.py")
        ("src/ackward/queue/SConscript")
        ("src/ackward/re/Flags.hpp")
        ("src/ackward/re/MatchObject.py")
        ("src/ackward/re/Module.py")
        ("src/ackward/re/RegexObject.py")
        ("src/ackward/re/SConscript")
        ("src/ackward/time/Initialize.cpp")
        ("src/ackward/time/Initialize.hpp")
        ("src/ackward/time/Module.py")
        ("src/ackward/time/SConscript")
        ("src/ackward/uuid/Initialize.cpp")
        ("src/ackward/uuid/Initialize.hpp")
        ("src/ackward/uuid/Module.py")
        ("src/ackward/uuid/SConscript")
        ("src/ackward/uuid/Variant.hpp")
        ("src/test/LoggerFixture.cpp")
        ("src/test/LoggerFixture.hpp")
        ("src/test/SConscript")
        ("src/test/bytearray_test.cpp" 61 83)
        ("src/test/bytes_test.cpp")
        ("src/test/datetime_test.cpp")
        ("src/test/datetime_time_test.cpp")
        ("src/test/disable_signal.cpp")
        ("src/test/disable_signal.hpp")
        ("src/test/exception_translator_test.cpp")
        ("src/test/filter_test.cpp")
        ("src/test/formatter_test.cpp")
        ("src/test/handler_test.cpp")
        ("src/test/import_test.cpp")
        ("src/test/log_record_test.cpp")
        ("src/test/logger_adapter_test.cpp")
        ("src/test/logger_test.cpp")
        ("src/test/module_test.cpp")
        ("src/test/queue_test.cpp")
        ("src/test/sample.cpp")
        ("src/test/test.cpp")
        ("src/test/time_test.cpp")
        ("src/test/timedelta_test.cpp")
        ("src/test/tuple_test.cpp")
        ("src/test/types_test.cpp")
        ("src/test/tzinfo_test.cpp")
        ("src/test/util.cpp")
        ("src/test/util.hpp")
        ("src/test/util_test.cpp")
        ("src/test/uuid_test.cpp")
        ("eproject.cfg" 1 10)
        ("../../.emacs.d/my_eproject.el" 1 4)
        ("src/ackward/core/ExceptionTranslator.hpp" 1 1)
        ("src/ackward/queue/Module.hpp" 1 1)
        ("src/test/date_test.cpp" 1 1)
        ("src/ackward/uuid/Types.hpp" 1 6)
        ("src/ackward/uuid/UUID.py" 159 169)
        ("docs/SConscript" 1 1)
        ("src/ackward/uuid/UUID.hpp" 38 58)
        ("src/ackward/core/detail/Tuple.hpp" 12 26)
        ("src/ackward/core/ExceptionTranslation.cpp" 1 20)
        ("src/ackward/core/Tuple.hpp" 1 15)))

(setq prj-curfile "src/ackward/core/ByteArray.cpp")

(setq prj-functions nil)

